<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/AppColor" />
    <padding android:top="15dp"
        android:left="15dp"
        android:right="15dp"
        android:bottom="15dp" />
    <corners android:radius="45dp" />
</shape>