<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5efe9"
    tools:context=".JyabActivity.Distributer">
    <TextView
        android:id="@+id/TEXT_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textcolor"
        android:textSize="20dp"
        android:text="Send Request for Money !"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        />

    <LinearLayout
        android:layout_below="@id/TEXT_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:id="@+id/LL_distributer"
        >


        <LinearLayout
            android:layout_width="200dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textcolor"

                android:text="Enter Amount"
                />

            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edittxt_amount"
                android:inputType="number"

                android:hint="e.g. 200"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wrongamount"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textcolor"
                android:layout_marginTop="10dp"

                android:text="Description"
                />

            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edittxt_desc"
                android:hint="e.g. Breakfast" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="200dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Member"
                android:textColor="@color/textcolor"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/LL_checkbox"
                >

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_Request"
        android:textColor="#fff"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonstyle"
        android:layout_below="@id/LL_distributer"
        android:layout_centerHorizontal="true"

        android:text="Request"/>

</RelativeLayout>